{
  "name": "weshare-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^6.8.3",
    "body-parser": "^1.19.0",
    "dialogflow": "^0.14.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "@types/dialogflow": "^4.0.4",
    "@types/morgan": "^1.7.37",
    "@types/sequelize": "^4.28.6"
  }
}
